<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Copyright © 2017 Front Row Crew." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-x6-3nN">
                                <rect key="frame" x="0.0" y="511" width="375" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-7v-sdC">
                                <rect key="frame" x="0.0" y="565" width="375" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RouteTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-bP-jwA">
                                <rect key="frame" x="0.0" y="168" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13b-x6-3nN" firstAttribute="top" secondItem="jCc-bP-jwA" secondAttribute="bottom" constant="291" id="Dte-Qp-c9w"/>
                            <constraint firstAttribute="trailing" secondItem="jCc-bP-jwA" secondAttribute="trailing" id="FVb-ex-5NJ"/>
                            <constraint firstItem="jCc-bP-jwA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="148" id="KNR-6Q-QiP"/>
                            <constraint firstItem="jCc-bP-jwA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MbE-fV-VtY"/>
                            <constraint firstItem="13b-x6-3nN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NAF-5N-lLy"/>
                            <constraint firstItem="1mV-7v-sdC" firstAttribute="top" secondItem="13b-x6-3nN" secondAttribute="bottom" constant="8" id="R7f-tS-4Td"/>
                            <constraint firstAttribute="trailing" secondItem="1mV-7v-sdC" secondAttribute="trailing" id="TMS-Ar-cYd"/>
                            <constraint firstItem="1mV-7v-sdC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZaE-ys-1z4"/>
                            <constraint firstItem="13b-x6-3nN" firstAttribute="top" secondItem="jCc-bP-jwA" secondAttribute="bottom" constant="291" id="cnN-Uj-Iiy"/>
                            <constraint firstAttribute="trailing" secondItem="13b-x6-3nN" secondAttribute="trailing" id="eHk-Xl-OEI"/>
                            <constraint firstItem="1mV-7v-sdC" firstAttribute="top" secondItem="13b-x6-3nN" secondAttribute="bottom" constant="8" id="wCq-4d-eLq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1mV-7v-sdC" secondAttribute="bottom" constant="64" id="yyP-6i-gFQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
