<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGK-v5-CBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RouteTracker-->
        <scene sceneID="IaD-vE-jBV">
            <objects>
                <viewController storyboardIdentifier="routeTracking" id="9cK-Wa-DgO" customClass="MapTrackingViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohP-bu-SIt"/>
                        <viewControllerLayoutGuide type="bottom" id="n60-LR-RH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJj-UQ-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-5V-Ig7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-SO-R7e">
                                <rect key="frame" x="0.0" y="567" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Route Tracking"/>
                                <connections>
                                    <action selector="startStopButton:" destination="9cK-Wa-DgO" eventType="touchUpInside" id="wMn-6n-xUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdJ-5V-Ig7" firstAttribute="top" secondItem="IJj-UQ-TBU" secondAttribute="top" id="00v-z4-8hQ"/>
                            <constraint firstAttribute="trailing" secondItem="pdJ-5V-Ig7" secondAttribute="trailing" id="79s-Jx-Yux"/>
                            <constraint firstItem="n60-LR-RH4" firstAttribute="top" secondItem="7Wy-SO-R7e" secondAttribute="bottom" id="7oa-du-K9s"/>
                            <constraint firstItem="7Wy-SO-R7e" firstAttribute="leading" secondItem="IJj-UQ-TBU" secondAttribute="leading" id="DzR-fy-6Bt"/>
                            <constraint firstItem="n60-LR-RH4" firstAttribute="top" secondItem="pdJ-5V-Ig7" secondAttribute="bottom" constant="47" id="SPc-br-5Oj"/>
                            <constraint firstItem="pdJ-5V-Ig7" firstAttribute="leading" secondItem="IJj-UQ-TBU" secondAttribute="leading" id="Uwl-gg-Trq"/>
                            <constraint firstItem="7Wy-SO-R7e" firstAttribute="top" secondItem="pdJ-5V-Ig7" secondAttribute="bottom" constant="-4" id="UzV-zm-Ljw"/>
                            <constraint firstAttribute="trailing" secondItem="7Wy-SO-R7e" secondAttribute="trailing" id="iwV-AS-Ade"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RouteTracker" id="dtc-hy-lxj" propertyAccessControl="none"/>
                    <connections>
                        <outlet property="mapView" destination="pdJ-5V-Ig7" id="z92-Gq-eUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ3-G7-tST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="1272"/>
        </scene>
        <!--Past Routes-->
        <scene sceneID="X1n-Ud-1C4">
            <objects>
                <viewController storyboardIdentifier="savedRoutes" title="Past Routes" id="Aqs-z5-9RH" customClass="SavedRouteListViewController" customModule="RouteTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j57-zh-j8D"/>
                        <viewControllerLayoutGuide type="bottom" id="q27-MF-XDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdf-Z0-rvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-96-gIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YjL-cG-ex0" style="IBUITableViewCellStyleDefault" id="krn-6h-YD0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krn-6h-YD0" id="Tzr-FJ-X51">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YjL-cG-ex0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OcS-EU-Dyb" kind="show" id="S42-yb-WJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aqs-z5-9RH" id="6Bt-gA-Tzc"/>
                                    <outlet property="delegate" destination="Aqs-z5-9RH" id="5g1-Qa-Fzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfn-96-gIV" firstAttribute="leading" secondItem="gdf-Z0-rvQ" secondAttribute="leading" id="HCC-Ug-I3d"/>
                            <constraint firstItem="q27-MF-XDE" firstAttribute="top" secondItem="Lfn-96-gIV" secondAttribute="bottom" id="afg-QR-q6S"/>
                            <constraint firstAttribute="trailing" secondItem="Lfn-96-gIV" secondAttribute="trailing" id="bta-yd-2qX"/>
                            <constraint firstItem="Lfn-96-gIV" firstAttribute="top" secondItem="j57-zh-j8D" secondAttribute="bottom" id="byJ-Dr-F5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lfn-96-gIV" id="OLu-6s-hng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hS-Ha-OEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120.8000000000002" y="1270.6146926536733"/>
        </scene>
        <!--Route Detail-->
        <scene sceneID="jjw-2I-VfU">
            <objects>
                <viewController title="Route Detail" id="Hoo-jI-DdC" customClass="RouteDetailViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f66-SY-7hG"/>
                        <viewControllerLayoutGuide type="bottom" id="st6-uM-fVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="od0-jw-7Zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-yV-X1P">
                                <rect key="frame" x="0.0" y="72" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PFD-rE-6bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-9B-w5M">
                                <rect key="frame" x="0.0" y="245" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="k1l-sh-zaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time to Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-4T-ncV">
                                <rect key="frame" x="0.0" y="421" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GST-dm-OVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-IT-qqh">
                                <rect key="frame" x="0.0" y="126" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6VM-r9-fyf"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-Pm-CQX">
                                <rect key="frame" x="0.0" y="299" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZZO-e6-YIO"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-zh-DI0">
                                <rect key="frame" x="0.0" y="472" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ucN-ts-W3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wS9-zh-DI0" secondAttribute="trailing" id="0xl-va-SfY"/>
                            <constraint firstItem="XSR-4T-ncV" firstAttribute="top" secondItem="k6u-Pm-CQX" secondAttribute="bottom" constant="89" id="2F1-IE-qPe"/>
                            <constraint firstAttribute="trailing" secondItem="B0F-yV-X1P" secondAttribute="trailing" id="4d4-99-jVE"/>
                            <constraint firstItem="wS9-zh-DI0" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="4mr-sy-P8p"/>
                            <constraint firstAttribute="trailing" secondItem="RBW-9B-w5M" secondAttribute="trailing" id="5Zf-Wk-zWh"/>
                            <constraint firstItem="wS9-zh-DI0" firstAttribute="top" secondItem="XSR-4T-ncV" secondAttribute="bottom" constant="8" id="C2Q-CU-CDQ"/>
                            <constraint firstAttribute="trailing" secondItem="tqa-IT-qqh" secondAttribute="trailing" id="CaP-yU-fqW"/>
                            <constraint firstItem="RBW-9B-w5M" firstAttribute="top" secondItem="tqa-IT-qqh" secondAttribute="bottom" constant="89" id="CbE-4d-dJ1"/>
                            <constraint firstItem="k6u-Pm-CQX" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="Doe-y3-1qg"/>
                            <constraint firstItem="RBW-9B-w5M" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="Ee5-OO-qK9"/>
                            <constraint firstItem="k6u-Pm-CQX" firstAttribute="top" secondItem="RBW-9B-w5M" secondAttribute="bottom" constant="8" id="Jiq-Xn-23K"/>
                            <constraint firstAttribute="trailing" secondItem="B0F-yV-X1P" secondAttribute="trailing" id="TRc-ys-IvP"/>
                            <constraint firstItem="tqa-IT-qqh" firstAttribute="top" secondItem="B0F-yV-X1P" secondAttribute="bottom" constant="8" id="VT1-ZD-HuS"/>
                            <constraint firstItem="B0F-yV-X1P" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="WQr-Nf-hup"/>
                            <constraint firstItem="B0F-yV-X1P" firstAttribute="top" secondItem="f66-SY-7hG" secondAttribute="bottom" constant="8" id="dGo-EJ-Wyu"/>
                            <constraint firstAttribute="trailing" secondItem="k6u-Pm-CQX" secondAttribute="trailing" id="hzT-wR-kOS"/>
                            <constraint firstAttribute="trailing" secondItem="XSR-4T-ncV" secondAttribute="trailing" id="luA-hE-XVs"/>
                            <constraint firstItem="B0F-yV-X1P" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="nrY-Yp-oas"/>
                            <constraint firstItem="tqa-IT-qqh" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="tiK-1f-vSy"/>
                            <constraint firstItem="XSR-4T-ncV" firstAttribute="leading" secondItem="od0-jw-7Zm" secondAttribute="leading" id="v0Z-0g-o6f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route Detail" id="rJS-dA-iIm"/>
                    <connections>
                        <outlet property="DateField" destination="tqa-IT-qqh" id="fG7-df-sKo"/>
                        <outlet property="dateField" destination="tqa-IT-qqh" id="BAa-Oi-KIS"/>
                        <outlet property="distanceField" destination="k6u-Pm-CQX" id="YNa-Wa-g0u"/>
                        <outlet property="timeField" destination="wS9-zh-DI0" id="rqn-Za-5vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTV-9F-i5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7060" y="2227.736131934033"/>
        </scene>
        <!--Route Map-->
        <scene sceneID="scT-ea-kGj">
            <objects>
                <viewController title="Route Map" id="H7M-A9-llt" customClass="RouteMapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oa-YY-oLW"/>
                        <viewControllerLayoutGuide type="bottom" id="ElH-fN-WTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hN-Xb-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-kx-9qd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElH-fN-WTu" firstAttribute="top" secondItem="cUh-kx-9qd" secondAttribute="bottom" id="1pg-S7-OV1"/>
                            <constraint firstItem="cUh-kx-9qd" firstAttribute="leading" secondItem="1hN-Xb-tb2" secondAttribute="leading" id="PaT-mA-KBF"/>
                            <constraint firstItem="cUh-kx-9qd" firstAttribute="top" secondItem="6oa-YY-oLW" secondAttribute="bottom" id="esM-po-GJR"/>
                            <constraint firstAttribute="trailing" secondItem="cUh-kx-9qd" secondAttribute="trailing" id="k10-DA-Mpj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route Map" id="zer-d1-QZh"/>
                    <connections>
                        <outlet property="mapView" destination="cUh-kx-9qd" id="hIQ-2X-fPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-wS-ms3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7060" y="1535.9820089955024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0o-Fk-Llc">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="OcS-EU-Dyb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="7zc-hY-fSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H7M-A9-llt" kind="relationship" relationship="viewControllers" id="Shs-T3-3tp"/>
                        <segue destination="Hoo-jI-DdC" kind="relationship" relationship="viewControllers" id="aw2-3I-H6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn7-ma-IJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6050" y="1821"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="xCF-Hm-8OD">
            <objects>
                <tableViewController id="rbf-TE-JOC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jlp-vU-mqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ikm-2o-4Ru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YZq-RG-lNn" style="IBUITableViewCellStyleDefault" id="klI-Vk-3lF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klI-Vk-3lF" id="Tgp-0v-fFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Past Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZq-RG-lNn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Aqs-z5-9RH" kind="show" id="bIZ-6J-RlM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lWb-fS-wgp" style="IBUITableViewCellStyleDefault" id="YEx-av-YvA">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEx-av-YvA" id="O4O-Y4-z4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWb-fS-wgp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nym-0r-jBr" kind="show" id="Ou7-UP-mQh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vwV-gG-Zsu" style="IBUITableViewCellStyleDefault" id="2xH-LF-cFY">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xH-LF-cFY" id="7lF-Wf-MnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwV-gG-Zsu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="34j-hj-ObH" kind="show" id="B08-jJ-ZKC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jmN-VU-MLt" style="IBUITableViewCellStyleDefault" id="wAl-53-Xkj">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAl-53-Xkj" id="xWl-oC-s06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmN-VU-MLt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B5I-bF-UfU" kind="show" id="PPJ-s3-WHn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rbf-TE-JOC" id="hbO-9n-pIY"/>
                            <outlet property="delegate" destination="rbf-TE-JOC" id="JrU-NN-ZLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="BUa-oY-hX2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qv-EX-dJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122.3999999999996" y="403.44827586206901"/>
        </scene>
        <!--About-->
        <scene sceneID="002-W2-xng">
            <objects>
                <viewController title="About" id="nym-0r-jBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGs-s5-lIK"/>
                        <viewControllerLayoutGuide type="bottom" id="gCQ-Rb-toT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t9-fO-xgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-ug-mOL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">RouteTracker is an app to help you track your path across the world. The app will record your GPS location periodically and create a viewable trace across the map that you can save and view later.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eb-8R-hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5917.6000000000004" y="-59.820089955022496"/>
        </scene>
        <!--Help-->
        <scene sceneID="nGV-rp-V2c">
            <objects>
                <viewController title="Help" id="34j-hj-ObH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5Q-VZ-UHo"/>
                        <viewControllerLayoutGuide type="bottom" id="PGm-zd-74U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onS-Og-cGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-uh-w9W">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Getting Started
	To get started, select “RouteTracker” on the bottom navigation menu, then select the “Record” button to begin tracking your route. To stop tracking your route, hit the “Record” button again. 
	The app will keep tracking your movement until you press the “Record” button again. You can do other things in the app and even have the app running in the background - it will still record your path!

Saving Routes
	The app automatically saves your route at set intervals. All you need to do is start and stop recording!
	When you stop recording, the app will prompt you with details it needs to save the path for future reference. Fill in the information and hit “Save”.

Viewing Saved Routes
	To view your previously saved routes, tap Past Routes and then go through the list to access your saved route. You can select a route to access its details.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-TM-f66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="696"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="huW-BD-t09">
            <objects>
                <viewController title="Feedback" id="B5I-bF-UfU" customClass="WriteReviewViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFB-uq-4gj"/>
                        <viewControllerLayoutGuide type="bottom" id="y6y-do-m85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKC-gb-rjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's up?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-iG-KEI">
                                <rect key="frame" x="35" y="99" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-Z8-aI1">
                                <rect key="frame" x="35" y="212" width="305" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-W8-gbi">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmA-iG-KEI" firstAttribute="leading" secondItem="gKC-gb-rjD" secondAttribute="leadingMargin" constant="19" id="10f-hn-Rcy"/>
                            <constraint firstItem="y6y-do-m85" firstAttribute="top" secondItem="fgd-W8-gbi" secondAttribute="bottom" id="EhC-2I-2dZ"/>
                            <constraint firstItem="fgd-W8-gbi" firstAttribute="top" secondItem="aBl-Z8-aI1" secondAttribute="bottom" constant="29" id="JzT-a6-lvS"/>
                            <constraint firstItem="fgd-W8-gbi" firstAttribute="top" secondItem="aBl-Z8-aI1" secondAttribute="bottom" constant="29" id="Kcn-Wn-isc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmA-iG-KEI" secondAttribute="trailing" constant="19" id="OAM-fi-Cwo"/>
                            <constraint firstAttribute="trailing" secondItem="fgd-W8-gbi" secondAttribute="trailing" id="XqP-AO-yeH"/>
                            <constraint firstItem="fgd-W8-gbi" firstAttribute="leading" secondItem="gKC-gb-rjD" secondAttribute="leading" id="fAZ-Zg-gEz"/>
                            <constraint firstItem="XmA-iG-KEI" firstAttribute="top" secondItem="TFB-uq-4gj" secondAttribute="bottom" constant="35" id="fC3-Nk-4DN"/>
                            <constraint firstItem="aBl-Z8-aI1" firstAttribute="top" secondItem="XmA-iG-KEI" secondAttribute="bottom" constant="83" id="gUF-0h-K2u"/>
                            <constraint firstItem="aBl-Z8-aI1" firstAttribute="leading" secondItem="gKC-gb-rjD" secondAttribute="leadingMargin" constant="193" id="mjZ-Fu-Sfw"/>
                            <constraint firstItem="aBl-Z8-aI1" firstAttribute="leading" secondItem="gKC-gb-rjD" secondAttribute="leadingMargin" constant="19" id="qMD-gr-LF2"/>
                            <constraint firstItem="aBl-Z8-aI1" firstAttribute="top" secondItem="XmA-iG-KEI" secondAttribute="bottom" constant="83" id="s5r-kf-WNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBl-Z8-aI1" secondAttribute="trailing" constant="19" id="sPe-Nv-z9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBl-Z8-aI1" secondAttribute="trailing" constant="19" id="snK-RR-U0y"/>
                            <constraint firstItem="fgd-W8-gbi" firstAttribute="top" secondItem="aBl-Z8-aI1" secondAttribute="bottom" constant="29" id="uLZ-eT-wFY"/>
                            <constraint firstItem="aBl-Z8-aI1" firstAttribute="top" secondItem="XmA-iG-KEI" secondAttribute="bottom" constant="83" id="yKA-zS-f8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackView" destination="aBl-Z8-aI1" id="6JW-h5-6q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVG-7i-j06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6660" y="229"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Unz-2o-0GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y7-Mv-Thx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Menu" id="7Hv-Cy-rZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIM-4H-D3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbf-TE-JOC" kind="relationship" relationship="rootViewController" id="1f2-Ad-6dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLB-MG-E95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183.1999999999998" y="403.44827586206901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ohp-Gt-3Np">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VGK-v5-CBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ati-84-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cK-Wa-DgO" kind="relationship" relationship="viewControllers" id="kQF-Ll-xeH"/>
                        <segue destination="8Y7-Mv-Thx" kind="relationship" relationship="viewControllers" id="z1g-G0-X0z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkA-ta-ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="403.44827586206901"/>
        </scene>
    </scenes>
</document>
